\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Prerequisites}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Windows - CPU}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Windows - GPU}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MacOS - CPU}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MacOS - GPU}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other operating systems or using other package managers than Anaconda}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Using other versions of CUDA}{5}{subsubsection.2.3.6}}
\newlabel{cuda_ver}{{2.3.6}{5}{Using other versions of CUDA}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typical Workflow}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main Menu}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thing}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MM}{{1}{7}{thing}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects and Groups}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating projects and importing images}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Image requirements and suggested folder structure}{8}{subsubsection.5.1.1}}
\newlabel{folderstruct}{{5.1.1}{8}{Image requirements and suggested folder structure}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces thing}}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Creating Projects}{9}{subsubsection.5.1.2}}
\newlabel{m:create}{{5.1.2}{9}{Creating Projects}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces thing}}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Managing Images}{10}{subsubsection.5.1.3}}
\newlabel{m:manage}{{5.1.3}{10}{Managing Images}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces thing}}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project settings}{11}{subsection.5.2}}
\newlabel{m:settings}{{5.2}{11}{Project settings}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces thing}}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Groups}{11}{subsection.5.3}}
\newlabel{m:groups}{{5.3}{11}{Groups}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces thing}}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assign group by image}{13}{subsubsection.5.3.1}}
\newlabel{m:grpbyimg}{{5.3.1}{13}{Assign group by image}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces thing}}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces thing}}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces thing}}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preprocessing}{15}{subsection.5.4}}
\newlabel{m:preprocess}{{5.4}{15}{Preprocessing}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces thing}}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual Image Annotation}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opening images}{15}{subsection.6.1}}
\newlabel{m:openImages}{{6.1}{15}{Opening images}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces thing}}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manual Demarcation}{16}{subsection.6.2}}
\newlabel{m:demarcate}{{6.2}{16}{Manual Demarcation}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces thing}}{17}{figure.caption.13}}
\newlabel{fig:dPoly}{{12}{17}{thing}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces thing}}{18}{figure.caption.14}}
\newlabel{fig:dSaved}{{13}{18}{thing}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces thing}}{19}{figure.caption.15}}
\newlabel{fig:dFinalize}{{14}{19}{thing}{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manual particle detection}{20}{subsection.6.3}}
\newlabel{m:particles}{{6.3}{20}{Manual particle detection}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces thing}}{20}{figure.caption.16}}
\newlabel{fig:particles}{{15}{20}{thing}{Item.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automated demarcation and particle annotation}{21}{section.7}}
\newlabel{m:auto}{{7}{21}{Automated demarcation and particle annotation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces thing}}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running Analysis}{22}{subsection.8.1}}
\newlabel{m:analysis}{{8.1}{22}{Running Analysis}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces thing}}{22}{figure.caption.18}}
\newlabel{fig:analysis}{{17}{22}{thing}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Monte-Carlo Simulations}{23}{subsubsection.8.1.1}}
\newlabel{m:simulations}{{8.1.1}{23}{Monte-Carlo Simulations}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces thing}}{23}{figure.caption.19}}
\newlabel{fig:SimOptions}{{18}{23}{thing}{Item.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Clusters}{24}{subsubsection.8.1.2}}
\newlabel{m:clusters}{{8.1.2}{24}{Clusters}{subsubsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces thing}}{24}{figure.caption.20}}
\newlabel{fig:ClusterOptions}{{19}{24}{thing}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Making tables and figures}{25}{subsection.8.2}}
\newlabel{m:figures}{{8.2}{25}{Making tables and figures}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces thing}}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Output files}{26}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces thing}}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualizing results}{27}{subsection.8.3}}
\newlabel{m:visualize}{{8.3}{27}{Visualizing results}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces thing}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces thing}}{29}{figure.caption.24}}
\newlabel{fig:Vis_Options}{{23}{29}{thing}{Item.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Training automated analysis}{29}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training particle detection}{30}{subsection.9.1}}
\newlabel{m:trainPart}{{9.1}{30}{Training particle detection}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces thing}}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Training demarcation}{30}{subsection.9.2}}
\newlabel{m:trainDem}{{9.2}{30}{Training demarcation}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces thing}}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces thing}}{32}{figure.caption.27}}
\newlabel{fig:prepDataset}{{26}{32}{thing}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces thing}}{33}{figure.caption.28}}
\newlabel{fig:trainDem}{{27}{33}{thing}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced sections}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How Darea stores data and modifying defaults}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Project files}{34}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Project Settings and modifying defaults}{34}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Groups}{35}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Demarcations}{35}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Particle annotations}{35}{subsubsection.10.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Analysis results}{35}{subsubsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deep learning using the command line}{36}{subsection.10.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
